<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nbx-g2-XWf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="Gql-f0-K5C">
            <objects>
                <viewController id="xBA-nh-ILr" userLabel="Find Friends View Controller" customClass="FindFriendsViewController" customModule="MakestgramV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdt-Ld-qav"/>
                        <viewControllerLayoutGuide type="bottom" id="Pww-ke-Pje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUn-gg-U6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-8z-ESt">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="Yot-N0-Cca" customClass="FindFriendsCell" customModule="MakestgramV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yot-N0-Cca" id="n6S-36-kHW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-M0-Cpw">
                                                    <rect key="frame" x="23" y="8" width="175" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-tr-jHA">
                                                    <rect key="frame" x="210" y="18" width="115" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Cci-Id-AOi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Yot-N0-Cca" eventType="touchUpInside" id="pgf-2n-XZX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yth-tr-jHA" firstAttribute="leading" secondItem="X3N-M0-Cpw" secondAttribute="trailing" constant="12" id="BhQ-Ea-KXR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X3N-M0-Cpw" secondAttribute="bottom" id="M3M-35-ode"/>
                                                <constraint firstItem="Yth-tr-jHA" firstAttribute="top" secondItem="n6S-36-kHW" secondAttribute="topMargin" constant="10" id="Odw-Rb-lCY"/>
                                                <constraint firstItem="X3N-M0-Cpw" firstAttribute="leading" secondItem="n6S-36-kHW" secondAttribute="leadingMargin" constant="15" id="ZLv-3h-7pm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yth-tr-jHA" secondAttribute="bottom" constant="10" id="cVv-hc-FTn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yth-tr-jHA" secondAttribute="trailing" constant="10" id="cdq-9t-4sH"/>
                                                <constraint firstItem="X3N-M0-Cpw" firstAttribute="top" secondItem="n6S-36-kHW" secondAttribute="topMargin" id="szJ-RV-FLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Yth-tr-jHA" id="mD7-Rd-bcK"/>
                                            <outlet property="usernameLabel" destination="X3N-M0-Cpw" id="viV-mu-wr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xBA-nh-ILr" id="WS2-oM-RH7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsF-8z-ESt" firstAttribute="trailing" secondItem="pUn-gg-U6f" secondAttribute="trailingMargin" id="4Pv-vP-UdI"/>
                            <constraint firstItem="rsF-8z-ESt" firstAttribute="bottom" secondItem="pUn-gg-U6f" secondAttribute="bottomMargin" id="518-kV-9de"/>
                            <constraint firstItem="rsF-8z-ESt" firstAttribute="leading" secondItem="pUn-gg-U6f" secondAttribute="leadingMargin" id="BdG-vW-EFC"/>
                            <constraint firstItem="rsF-8z-ESt" firstAttribute="top" secondItem="pUn-gg-U6f" secondAttribute="topMargin" id="LeU-H0-Btw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="fRE-bw-eH8"/>
                    <connections>
                        <outlet property="tableView" destination="rsF-8z-ESt" id="QVW-uE-eiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pij-aC-OB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yx0-2s-R76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbx-g2-XWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="EBF-cO-6JG">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuT-US-e65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBA-nh-ILr" kind="relationship" relationship="rootViewController" id="iIG-t0-ufe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpZ-Oq-7kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
