<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2KA-Xw-PoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4on-ah-3zE">
            <objects>
                <viewController id="r1P-JO-Bcp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfv-FP-fK4"/>
                        <viewControllerLayoutGuide type="bottom" id="TJu-sA-PIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2g-SM-3je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="YS0-OA-QnR">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD1-8c-gT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-1399"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="rHL-MY-ljE">
            <objects>
                <tabBarController id="2KA-Xw-PoP" customClass="MainTabBarController" customModule="MakestgramV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AnZ-rS-cNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ws-Oc-WEp" kind="relationship" relationship="viewControllers" id="eSW-G5-aEk"/>
                        <segue destination="r1P-JO-Bcp" kind="relationship" relationship="viewControllers" id="gRt-fg-pal"/>
                        <segue destination="umZ-6L-hgq" kind="relationship" relationship="viewControllers" id="ky6-EQ-GOe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjm-4X-r69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-507"/>
        </scene>
        <!--Home-->
        <scene sceneID="egz-SR-WzO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="2Ws-Oc-WEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bFr-Ee-oKX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfW-Rd-LcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-710"/>
        </scene>
        <!--FindFirends-->
        <scene sceneID="4Ky-wx-t3A">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFirends" id="umZ-6L-hgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rgh-Kn-gsX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6l-x8-F4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
