<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2KA-Xw-PoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="QcP-Xd-Gym">
            <objects>
                <viewController id="Y77-TR-qB7" customClass="FindFriendsViewController" customModule="MakestgramV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgj-S4-YcH"/>
                        <viewControllerLayoutGuide type="bottom" id="LFS-LS-olr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zr-47-nvd" customClass="HomeView" customModule="MakestgramV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="80j-Up-sMJ">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuB-Fi-pEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-710"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Gql-f0-K5C">
            <objects>
                <viewController id="xBA-nh-ILr" customClass="CreateUsernameViewController" customModule="MakestgramV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdt-Ld-qav"/>
                        <viewControllerLayoutGuide type="bottom" id="Pww-ke-Pje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUn-gg-U6f" customClass="FindFriendsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="EBF-cO-6JG">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pij-aC-OB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4on-ah-3zE">
            <objects>
                <viewController id="r1P-JO-Bcp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfv-FP-fK4"/>
                        <viewControllerLayoutGuide type="bottom" id="TJu-sA-PIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2g-SM-3je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="YS0-OA-QnR">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD1-8c-gT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-1399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rHL-MY-ljE">
            <objects>
                <tabBarController id="2KA-Xw-PoP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AnZ-rS-cNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y77-TR-qB7" kind="relationship" relationship="viewControllers" id="eSW-G5-aEk"/>
                        <segue destination="r1P-JO-Bcp" kind="relationship" relationship="viewControllers" id="gRt-fg-pal"/>
                        <segue destination="xBA-nh-ILr" kind="relationship" relationship="viewControllers" id="ky6-EQ-GOe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjm-4X-r69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-507"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
