<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ym7-ek-Csq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ceM-eJ-mRg">
            <objects>
                <viewController id="ofc-7A-Row" customClass="LoginViewController" customModule="MakestgramV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbt-UV-w8D"/>
                        <viewControllerLayoutGuide type="bottom" id="eS2-dd-QJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYv-Ig-4ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-R5-d1q">
                                <rect key="frame" x="51" y="354" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aPm-tF-2JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Registor or Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ofc-7A-Row" eventType="touchUpInside" id="fDM-BR-dDq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-hy-VQz">
                                <rect key="frame" x="16" y="64" width="343" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-dq-mxF">
                                        <rect key="frame" x="0.0" y="80.5" width="343" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-6d-pER">
                                                <rect key="frame" x="63.5" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awC-ft-efV">
                                                <rect key="frame" x="15" y="68.5" width="313" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ky0-dq-mxF" secondAttribute="trailing" id="5ql-Fs-esT"/>
                                    <constraint firstItem="ky0-dq-mxF" firstAttribute="centerY" secondItem="PsK-hy-VQz" secondAttribute="centerY" id="8YG-A9-C2c"/>
                                    <constraint firstItem="ky0-dq-mxF" firstAttribute="centerX" secondItem="PsK-hy-VQz" secondAttribute="centerX" id="Kg1-XJ-Pnh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="NK5-OT-oI4"/>
                                    <constraint firstItem="ky0-dq-mxF" firstAttribute="leading" secondItem="PsK-hy-VQz" secondAttribute="leading" id="VGx-Xb-Bbw"/>
                                    <constraint firstAttribute="height" constant="265" id="wA6-PB-0vS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PsK-hy-VQz" secondAttribute="trailing" id="1ka-po-Y4i"/>
                            <constraint firstItem="PsK-hy-VQz" firstAttribute="leading" secondItem="AYv-Ig-4ub" secondAttribute="leadingMargin" id="QHr-HT-29y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4FQ-R5-d1q" secondAttribute="trailing" constant="35" id="Yjh-N7-gui"/>
                            <constraint firstItem="4FQ-R5-d1q" firstAttribute="top" secondItem="PsK-hy-VQz" secondAttribute="bottom" constant="25" id="ZI9-dX-wNl"/>
                            <constraint firstItem="PsK-hy-VQz" firstAttribute="top" secondItem="Jbt-UV-w8D" secondAttribute="bottom" id="nZZ-uP-LSe"/>
                            <constraint firstItem="4FQ-R5-d1q" firstAttribute="leading" secondItem="AYv-Ig-4ub" secondAttribute="leadingMargin" constant="35" id="y14-ot-V9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZj-BF-aGO"/>
                    <connections>
                        <outlet property="loginButton" destination="4FQ-R5-d1q" id="KHo-dE-pB4"/>
                        <segue destination="j6z-L8-Mcj" kind="show" identifier="toCreateUsername" id="VBs-vc-PaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwJ-xr-whr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="137.18140929535232"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Jfg-Of-Tdg">
            <objects>
                <viewController id="j6z-L8-Mcj" customClass="CreateUsernameViewController" customModule="MakestgramV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2V-IN-1gf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xik-gq-vrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ma5-r4-TF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-Fg-hEW" userLabel="Super Stack View">
                                <rect key="frame" x="51" y="65" width="273" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-uW-6Ey">
                                        <rect key="frame" x="43.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vna-8p-tFv">
                                        <rect key="frame" x="4" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U76-eZ-BBE">
                                        <rect key="frame" x="0.0" y="103.5" width="273" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3SG-dZ-Gn5"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-AO-S4r">
                                        <rect key="frame" x="0.0" y="165.5" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YXO-dr-1Um"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="j6z-L8-Mcj" eventType="touchUpInside" id="gyk-38-vHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vUX-AO-S4r" secondAttribute="trailing" id="1R9-uq-tPj"/>
                                    <constraint firstItem="U76-eZ-BBE" firstAttribute="leading" secondItem="1pJ-Fg-hEW" secondAttribute="leading" id="7z3-Gv-vc1"/>
                                    <constraint firstItem="vUX-AO-S4r" firstAttribute="leading" secondItem="1pJ-Fg-hEW" secondAttribute="leading" id="edL-zV-4Aa"/>
                                    <constraint firstAttribute="trailing" secondItem="U76-eZ-BBE" secondAttribute="trailing" id="vA0-qa-xBW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pJ-Fg-hEW" firstAttribute="top" secondItem="E2V-IN-1gf" secondAttribute="bottom" constant="45" id="dZt-wg-Pmy"/>
                            <constraint firstItem="1pJ-Fg-hEW" firstAttribute="leading" secondItem="Ma5-r4-TF9" secondAttribute="leadingMargin" constant="35" id="h3Y-pI-fM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pJ-Fg-hEW" secondAttribute="trailing" constant="35" id="tKT-sg-hZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="vUX-AO-S4r" id="0cr-xA-E5E"/>
                        <outlet property="userNameTextField" destination="U76-eZ-BBE" id="eWj-0B-D4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmw-ex-PEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPq-tY-1xU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ym7-ek-Csq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6q1-Ys-sFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofc-7A-Row" kind="relationship" relationship="rootViewController" id="c25-4J-jUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyb-TI-pXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
